<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Home">

    <ImageButton
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:background="@color/white"
        android:src="@drawable/perfil"
        tools:ignore="MissingConstraints,SpeakableTextPresentCheck,TouchTargetSizeCheck"
        tools:layout_editor_absoluteX="7dp"
        tools:layout_editor_absoluteY="7dp"></ImageButton>

    <SearchView
        android:layout_width="316dp"
        android:layout_height="41dp"
        android:background="@drawable/radius_edttext"
        android:queryHint="Pesquisar"
        tools:layout_editor_absoluteX="64dp"
        tools:layout_editor_absoluteY="7dp"
        tools:ignore="MissingConstraints"></SearchView>

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/radius_botoes"
        tools:ignore="MissingConstraints,SpeakableTextPresentCheck"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="63dp"></Button>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-29dp"></com.google.android.material.bottomnavigation.BottomNavigationView>

</androidx.constraintlayout.widget.ConstraintLayout>