<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".TelaEstoque">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-1dp"
        android:background="@drawable/barra_navegacao"
        android:paddingTop="10dp"
        app:itemIconSize="30dp"
        app:menu="@menu/item_barra_nacegacao"
        app:itemRippleColor="@color/white"
        app:itemIconTint="@color/icon_colors"
        ></com.google.android.material.bottomnavigation.BottomNavigationView>

</RelativeLayout>